SQLALCHEMY_DATABASE_URL="sqlite:///./myapi.db"
SQLALCHEMY_DATABASE_URL_ASYNC="sqlite+aiosqlite:///./myapi.db"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
SECRET_KEY=134a8c4a248ee0e04362320e2c18c9ae943bee1ce5b0c5fdf9904b5b4164d44d